meta {
  name: badRequest
  type: http
  seq: 3
}

post {
  url: {{url}}/vehicles-external/v2/losses/adjuster-login
  body: json
  auth: none
}

body:json {
  {
    "adjuster": {
      "isDefaultAccess": true
    }
  }
}

script:post-response {
  
  
}

tests {
  shouldReturnStatus(400)
  
  assertPropertyExists('messages[0].code')
  
}

docs {
  # Case description
  
  Create a token to be used as a header in consequent calls th AMIS API.
  
  ## conditions
  
  when property *isDefaultAccess* is set to _true_ then the values stored in the properties are used to call the backend.
  
  
}
